<!DOCTYPE html>
<html lang="en" data-theme="rePiped">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Re:Piped</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
